{
  "private": true,
  "config": {
    "theme": "white-label"
  },
  "scripts": {
    "build": "nuxi build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "build-storybook": "build-storybook",
    "dev": "nuxi dev",
    "build-theme": "node src/assets/themes/build-theme.js",
    "format": "prettier .  --write",
    "prime-build": "vite build",
    "prime-lint": "vite lint",
    "prime-serve": "vite --open --port 8080",
    "prime-test:unit": "vite test:unit",
    "start": "node .output/server/index.mjs",
    "storybook": "start-storybook -p 6006",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/nitro-edge": "^3.0.0-27398533.8edd481",
    "@vitejs/plugin-vue": "^2.1.0",
    "@vueblocks/vue-use-vuex": "^0.2.11",
    "axios": "^0.25.0",
    "focus-visible": "^5.2.0",
    "gsap": "^3.9.1",
    "primeflex": "^3.1.3",
    "primeicons": "^5.0.0",
    "primevue": "^3.12.1",
    "vite": "^2.7.13",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@jest/globals": "^27.5.1",
    "@storybook/addon-actions": "^6.4.18",
    "@storybook/addon-docs": "^6.4.18",
    "@storybook/addon-essentials": "^6.4.18",
    "@storybook/addon-links": "^6.4.18",
    "@storybook/builder-webpack5": "^6.4.18",
    "@storybook/manager-webpack5": "^6.4.18",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/vue3": "^6.4.18",
    "@vue/test-utils": "^2.0.0-rc.17",
    "@vue/vue3-jest": "^27.0.0-alpha.4",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-storybook": "^0.5.6",
    "eslint-plugin-vue": "^8.3.0",
    "jest": "^27.5.1",
    "jest-axe": "^5.0.1",
    "jest-canvas-mock": "^2.3.1",
    "node-sass": "^7.0.1",
    "nuxt-purgecss": "^1.0.0",
    "nuxt3": "^3.0.0-27424151.dbab979",
    "postcss": "^8.4.5",
    "prettier": "2.5.1",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "storybook-dark-mode": "^1.0.9",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.3",
    "vue-loader": "^16.8.3",
    "webpack": "^5.67.0"
  }
}
